<!doctype html>

<!-- Run like an AngularJS app -->
<html ng-app="myApp">
  <head>

    <!-- Link Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- OpenLayers CSS -->
    <link rel="stylesheet" href="https://openlayers.org/en/v3.16.0/css/ol.css" type="text/css">
    <!-- Link my styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Openlayers -->
    <script src="http://openlayers.org/en/v3.16.0/build/ol.js"></script>
    <!-- Link AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>

  </head>

  <body>
    <div>

      <!-- Launch "my-controller" inside this div-->
      <header ng-controller="myController" class="row">
        <!-- Input to variable without needing js -->
          <input type="text" ng-model="yourname" placeholder="Enter your name here" value="">
          <h1>Hello, {{ yourname }}! Let's test some AngularJS tools.</h1>
      </header>

      <!-- Navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#/">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="#/calculator">Calculator</a></li>
              <li><a href="#/filters">Filters</a></li>
              <li><a href="#/lists">Lists</a></li>
              <li><a href="#/directives">Directives</a></li>
              <li><a href="#/periodic">Periodic table</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">OL Maps <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#/maps/basicmap">Basic Map</a></li>
                  <li><a href="#/maps/stamenmap">Basic Map</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <!-- Content -->
      <div ng-view></div>

    </div>

  </body>

  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <!-- Main scripts -->
  <script src="js/app.js"></script>
  <!-- Controllers -->
  <script src="js/controlers/my-Controller.js"></script>
  <script src="js/controlers/basicmapCtrl.js"></script>
  <script src="js/controlers/filter-people.js"></script>
  <script src="js/controlers/periodicCtrl.js"></script>
  <!-- Directives file -->
  <script src="js/directives/ngList.js"></script>
  <!-- Maps -->
  <script src="js/maps/basicmap.js"></script>


</html>
